@import "abstracts/mixins";
@import "base/reset";

:root {
    --padding: 1.5em;
}

::selection {
    background: #ffb7b7; /* WebKit/Blink Browsers */
  }

html {
    @include flex(row, nowrap, start);
    // scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;
}

body {
    @include flex(column, nowrap, normal, normal, 1);
    min-height: 100vh;
    // max-width: 786px;
}

.wrapper {
    @include flex(row, wrap, normal, normal, 1);
}

main, aside {
    padding: var(--padding);
}

aside {
    flex: 0 185px;
    border: 1px solid lightgray;
}

main {
    @include flex(column, nowrap, normal, normal);
    flex: 1 300px;
    gap: 1.5em;    
}

.nav {
    position: fixed;
    @include flex(column, nowrap, normal, normal);
    gap: 0.5em;
    
    a {
        color: blue;
    }

    &-brand h1 {
        font-size: 1.3em;
        font-weight: normal;
    }
}

.menu-wrapper {
    gap: 1em;
    display: flex;
    flex-direction: column;
    border-top: 1px solid lightgrey;
    padding-top: 1em;
}

@media(max-width: 600px) {
    .wrapper {
        flex-direction: column;
        flex: initial;
    }
    main, aside {
        flex: 1;
    }
    .nav {
        position: initial;
    }
    .menu-wrapper {
        flex-direction: row;
    }
}

.menu {
    &-item {
        list-style: "❀";
        color: blue;
        list-style-position: inside;        
    }
    &-item:has(.current) {
        list-style: "✿";
        list-style-position: inside;        
    }
}

.menu.socials {
    .menu-item {
        list-style: "๑";
        color: blue;
        list-style-position: inside;        
    }
}

.project {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 1em;

    img {
        width: 100%;
        height: auto;
    }
}

.project.yard-sale {
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    div {
        aspect-ratio: 1/1;
    }

    model-viewer {
        width: 100%;
        height: 100%;
    }    
}

.post {
    @include flex(column, nowrap, normal, normal);
    gap: 1em;

    &-header {
        @include flex(column-reverse, nowrap, normal, normal, 1); 
        gap: 0.5em;
        border-bottom: 1px solid lightgrey;
        padding-bottom: 0.25em;
    }

    &-date {
        text-transform: lowercase;
        color: grey;
    }

    &-main {

    }
}

.rich-text {
    @include flex(column, nowrap, normal, normal, 1); 
    gap: 1em;

    p:has(img) {
        @include flex(column, nowrap, center, normal);    
        padding: 0.75em;
        border: 1px solid lightgray;
    }

    img {
        width: 100%;
    }

}